# olw-rest

./: .project  README.md  build.gradle  pom.xml
src/main/java/: hibernate.properties
src/main/java/olw/: Application.java
src/main/java/olw/config/: Config.java
src/main/java/olw/controller/: CollectionController.java  CollectionDetailviewController.java  CollectionOverviewController.java  ResourceController.java  RubricController.java
src/main/java/olw/controller/base/: BasicRestController.java  EntityRestController.java  ViewRestController.java
src/main/java/olw/model/: Admin.java  Area.java  Artefact.java  ArtefactType.java  Assistant.java  Collection.java  CollectionElement.java  CollectionType.java  ExternalResource.java  ExternalResourceType.java  Language.java  License.java  Resource.java  ResourceCharacteristic.java  ResourceType.java  Rubric.java  Semester.java  Tag.java  User.java
src/main/java/olw/model/base/: EntityWithId.java  Secured.java
src/main/java/olw/model/view/: CollectionDetailview.java  CollectionOverview.java  ResourceDetailview.java  ResourceOverview.java
src/main/java/olw/model/view/helper/: MappingHelper.java
src/main/java/olw/repository/index/: CollectionDetailviewIndexRespository.java  CollectionIndexRepository.java  CollectionOverviewIndexRespository.java  ResourceDetailviewIndexRepository.java  ResourceIndexRepository.java  ResourceOverviewIndexRepository.java  RubricIndexRespository.java
src/main/java/olw/repository/jpa/: CollectionRepository.java  ResourceRepository.java  RubricRepository.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/webtest/: ApplicationTests.java
