hibernate.show_sql						= true
hibernate.dialect						= org.hibernate.dialect.SQLServerDialect
hibernate.format_sql					= true
hibernate.hbm2ddl.auto					= update
hibernate.cache.use_second_level_cache	= true
hibernate.cache.provider_class			= org.hibernate.cache.EhCacheProvider
hibernate.id.new_generator_mappings 	= true
hibernate.jdbc.batch_size 				= 1000
